# DeepInfra API Configuration
# ---------------------------
# DEEPINFRA_API_KEY: Your DeepInfra API key for authentication
# - Leave empty to use the free API with limited models and worse reliability
# - Get your key at: https://deepinfra.com/
DEEPINFRA_API_KEY=

# DEEPINFRA_MODEL: The AI model to use, empty will set to default
# - Default (free): meta-llama/Meta-Llama-3-8B-Instruct
# - Recommended (paid): google/gemini-1.5-flash
# - Other options: View DeepInfra website
DEEPINFRA_MODEL=

# Server Configuration
# -------------------
# PORT: The port number the server will listen on
PORT=8080

# LOG_LEVEL: Controls verbosity of server logs
# - Options: error, warn, info, http, verbose, debug, silly
LOG_LEVEL=info